{
  "name": "@elricb/node-utils",
  "version": "1.0.1",
  "description": "personal helper functions for node",
  "license": "MIT",
  "author": "elricb (https://github.com/elricb)",
  "homepage": "https://github.com/elricb/node-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elricb/node-utils.git"
  },
  "bugs": {
    "url": "https://github.com/elricb/node-utils/issues"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -r ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "functions"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "ts-node": "10.x",
    "typescript": "5.x"
  },
  "dependencies": {
    "csv-parse": "5.x",
    "split2": "4.x",
    "tar": "7.x"
  }
}
